{
  "name": "netconf",
  "version": "1.0.8",
  "description": "Netconf nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red" : {
    "nodes": {
        "netconf-get": "netconf-get.js"
    }
  }
}
